"""%s"" coupon code is not valid.","El código de cupón ""%s"" no es válido."
"%s","%s"
"%s / %s rate:","Tasa %s / %s:"
"%s for %s","%s por %s"
"%s order(s) cannot be canceled","Se ha(n) podido cancelar %s pedidos."
"%s order(s) have been canceled.","Se ha(n) cancelado %s pedidos."
"%s order(s) have been put on hold.","Se ha(n) puesto en espera %s pedido(s)."
"%s order(s) have been released from holding status.","Se ha(n) liberado %s pedido(s) de su estado de espera."
"%s order(s) were not put on hold.","El(los) pedido(s) %s no se han puesto en espera."
"%s order(s) were not released from holding status.","El(los) pedido(s) %s no han sido liberados del estado de espera."
"* - Enter custom price excluding tax","* - Introduzca el precio a medida sin impuestos"
"* - Enter custom price including tax","* - Introduzca el precio a medida con impuestos"
"* Required Fields","* Campos requeridos"
"-- Please Select --","-- Por favor, seleccione --"
"-- Please Select Billing Agreement--","-- Por favor, seleccione el acuerdo de facturación--"
"About This Order:","Acerca de este pedido:"
"About This Profile:","Acerca de este perfil:"
"About Your Invoice","Acerca de su factura"
"About Your Order","Acerca de su pedido"
"About Your Refund","Acerca de su devolución"
"About Your Shipment","Acerca de su envío"
"Accept Payment","Aceptar pago"
"Accept or Deny Payment","Aceptar o rechazar pago"
"Account Information","Información de la cuenta"
"Action","Acción"
"Actions","Acciones"
"Activate","Activar"
"Active","Activo"
"Add","Agregar"
"Add New Address","Nueva dirección"
"Add Order Comments","Añadir comentarios al pedido"
"Add Package","Añadir paquete"
"Add Products","Añadir artículos"
"Add Selected Product(s) to Option","Añadir el(los) artículo(s) seleccionado(s) a la opción"
"Add Selected Product(s) to Order","Añadir el(los) artículo(s) seleccionado(s) al pedido"
"Add Selected Product(s) to Package","Añadir artículo(s) seleccionado(s) al paquete"
"Add To Order","Añadir al pedido"
"Add Tracking Number","Añadir código de seguimiento"
"Add comment to order","Añadir comentario al pedido"
"Add new comment to credit memo","Nuevo comentario a la factura rectificativa"
"Add new comment to shipment","Nuevo comentario al envío"
"Add new tracking number","Nuevo código de seguimiento"
"Add to Cart","Añadir al carrito"
"Additional Product Info","Información adicional del artículo"
"Address","Dirección"
"Address model is not defined.","El modelo de direcciones no está definido."
"Adjustment Fee","Recargo de una corrección"
"Adjustment Refund","Reembolso de una corrección"
"Agreement Information","Información del acuerdo"
"Allow Reorder","Permitir repetir pedido"
"Amount","Importe"
"Amount: %s.","Importe: %s."
"An error occurred while assigning order status. Status has not been assigned.","Ha ocurrido un error al asignar el estado de su pedido. No se ha asignado estado."
"An error occurred while creating shipping label.","Ha ocurrido un error al crear la etiqueta de envío."
"An error occurred while saving order status. The status has not been added.","Ha ocurrido un error al guardar el estado del pedido. No se ha añadido el estado."
"An error occurred while unassigning order status.","Ha ocurrido un error al desasignar el estado del pedido."
"An error occurred while updating the order address. The address has not been changed.","Ha ocurrido un error al actualizar la dirección del pedido. La dirección no se ha cambiado."
"An item option with code %s already exists.","Ya existe una opción de artículo con el código %s."
"Anchor Custom Title","Anclar título personalizado"
"Append Comments","Anexar comentarios"
"Apply","Aplicar"
"Apply Coupon Code","Aplicar el código del cupón"
"Approved the payment online.","El pago ha sido aprobado a distancia."
"Are you sure you want to accept this payment?","¿Realmente quiere aceptar este pago?"
"Are you sure you want to cancel this order?","¿Realmente quiere cancelar este pedido?"
"Are you sure you want to delete all items from shopping cart?","¿Realmente quiere eliminar todos los artículos del carrito de compras?"
"Are you sure you want to deny this payment?","¿Realmente quiere rechazar este pago?"
"Are you sure you want to do this?","¿Realmente quiere hacer esto?"
"Are you sure you want to send Creditmemo email to customer?","¿Realmente quiere enviar al cliente un mensaje electrónico de factura rectificada?"
"Are you sure you want to send Invoice email to customer?","¿Realmente quiere enviar al cliente un mensaje electrónico de factura?"
"Are you sure you want to send Shipment email to customer?","¿Realmente quiere enviar al cliente un mensaje electrónico de envío?"
"Are you sure you want to send order email to customer?","¿Realmente quiere enviar al cliente un mensaje electrónico de pedido?"
"Are you sure you want to void the payment?","¿Realmente quiere anular el pago?"
"Are you sure?","¿Está seguro?"
"Are you sure? This order will be canceled and a new one will be created instead","¿Está seguro? Este pedido será cancelado y uno nuevo será creado en su lugar."
"Assign Order Status to State","Asignar un estado al estado de pedido"
"Assign Status to State","Asignar un estado al estado"
"Assignment Information","Información de asignación"
"At least a payment ID must be set.","Debe establecerse por lo menos un número de identificación de pago."
"Authorization","Autorización"
"Authorized amount of %s.","Cantidad autorizada de %s."
"Authorizing amount of %s is pending approval on gateway.","Cantidad autorizada de %s en espera de aprobación de la interfaz"
"Back","Volver atrás"
"Back to Billing Agreements","Volver a los contratos de facturación"
"Back to My Orders","Volver a mis pedidos"
"Back to Recurring Profiles","Volver a los perfiles de suscripción"
"Backordered","Pendientes de entrega"
"Bestsellers","Más vendidos"
"Bill to Name","Nombre de la factura"
"Billing","Facturación"
"Billing Address","Dirección de facturación"
"Billing Agreement","Acuerdo de pago"
"Billing Agreement # %s","Acuerdo de pago nº %s"
"Billing Agreement #%s","Acuerdo de pago nº %s"
"Billing Agreement View","Ver acuerdo de pago"
"Billing Agreements","Acuerdos de pago"
"Billing Last Name","Apellido para facturación"
"Billing ZIP Code","Código postal para facturación"
"Buy %s for price %s","Comprar %s por precio %s"
"CSV","CSV"
"Cancel","Cancelar"
"Cancel credit memo","Cancelar la factura rectificada"
"Cancel invoice","Cancelar la factura"
"Cancel order","Cancelar el pedido"
"Canceled","Cancelado"
"Canceled order offline.","Pedido cancelado fuera de línea."
"Canceled order online.","Pedido cancelado en línea."
"Cannot add order history.","No se puede añadir el historial de pedidos."
"Cannot create an empty shipment.","No se puede crear un envio vacío."
"Cannot determine the field name.","No se puede determinar el nombre del campo."
"Cannot do invoice for order.","No se puede hacer factura para el pedido."
"Cannot do shipment for order.","No se puede hacer el envío para el pedido."
"Cannot get order instance","No se puede obtener instancia para el pedido."
"Cannot get the order instance.","No se puede obtener una instancia para el pedido."
"Cannot register an existing credit memo.","No se puede registrar una factura rectificada existente."
"Cannot register existing invoice","No se puede registrar una factura existente."
"Cannot register existing shipment","No se puede registrar un envío existente."
"Cannot send shipment information.","No se puede enviar información de envío."
"Capture","Captura"
"Capture Amount","Captura de importe"
"Capture Invoice","Captura de factura"
"Capture Offline","Capturar fuera de línea"
"Capture Online","Capturar en línea"
"Capture invoice","Captura de factura"
"Captured amount of %s online.","Captura de importe de %s online."
"Capturing amount of %s is pending approval on gateway.","La captura de importe de %s está pendiente de aprobación por la pasarela de pago."
"Carrier","Transportista"
"Carrier/Method","Transportista/Método"
"Change status, add comments","Cambiar estatus, añadir comentarío"
"Changing address information will not recalculate shipping, tax or other order amount.","El cambio de la información de la dirección no efectua calcular de nuevo los gastos del envío, de impuestos ni el total del pedido."
"Checkout Totals Sort Order","Verificar los totales ordenados de los pedidos"
"City","Ciudad"
"Clear Shopping Cart","Vaciar carro de la compra"
"Click to change shipping method","Haz click aquí para cambiar el método de envío"
"Close","Cerrar"
"Closed","Cerrado"
"Comma-separated.","Separados por coma."
"Comment","Comentario"
"Comment Text","Texto del comentario"
"Comments","Comentarios"
"Comments History","Historial de comentarios"
"Company","Compañía"
"Complete","Completo"
"Configure","Configurar"
"Configure and Add to Order","Configurar y añadir al pedido"
"Contents","Contenidos"
"Continue","Continuar"
"Controls whether customer IP is shown in orders, invoices, shipments, credit memos.","La IP del cliente debe ser muestrada en los pedidos, las facturas, los envíos y las facturas rectificadas?"
"Country","País"
"Coupons","Cupones"
"Create","Crear"
"Create New Customer","Nuevo cliente"
"Create New Order","Nuevo pedido"
"Create New Order Status","Nuevo estado de pedido"
"Create New Order for %s","Crear un nuevo pedido para %s"
"Create New Order for %s in %s","Crear un nuevo pedido para %s en %s"
"Create New Order for New Customer","Crear un nuevo pedido para un nuevo cliente"
"Create New Order for New Customer in %s","Crear un nuevo pedido para un nuevo cliente en %s"
"Create New Status","Nuevo estado"
"Create Order","Crear pedido"
"Create Packages","Crear paquetes"
"Create Shipment","Crear envío"
"Create Shipping Label","Crear etiqueta de envío"
"Create Shipping Label...","Crear etiqueta de envío..."
"Create new credit memo for order","Crear nueva factura rectificada para el pedido"
"Create new invoice for order","Crear nueva factura para el pedido"
"Create new shipment for order","Crear nuevo envío para el pedido"
"Create...","Crear..."
"Created At","Creado el"
"Created billing agreement #%s.","Crear contrato de facturación nº %s."
"Created:","Creado:"
"Credit Memo","Factura rectificativa"
"Credit Memo #","Factura rectificativa nº "
"Credit Memo # ","Factura rectificativa nº "
"Credit Memo #%1$s | %3$s | %2$s (%4$s)","Factura rectificativa nº %1$s | %3$s | %2$s (%4$s)"
"Credit Memo Comment Email Sender","Remitente del comentario por email de la factura rectificativa"
"Credit Memo Comment Email Template","Plantilla de comentario por email de la factura rectificativa"
"Credit Memo Comment Email Template for Guest","Plantilla de comentario por email de la factura rectificativa para visitantes"
"Credit Memo Comments","Comentarios de la factura rectificativa"
"Credit Memo Email Sender","Remitente del correo electrónico de la factura rectificativa"
"Credit Memo Email Template","Plantilla para el correo electrónico de la factura rectificativa"
"Credit Memo Email Template for Guest","Plantilla para el correo electrónico de la factura rectificativa para visitantes"
"Credit Memo Update","Actualización de la factura rectificativa"
"Credit Memo Update for Guest","Actualización de la factura rectificativa para visitantes"
"Credit Memos","Facturas rectificativas"
"Credit memo #%s comment added","Comentario añadido a la factura rectificativa nº %s"
"Credit memo #%s created","Creado factura rectificativa nº %s"
"Credit memo canceling problem.","Problema con la cancelación de la factura rectificativa."
"Credit memo cannot be canceled.","No se puede cancelar la factura rectificativa."
"Credit memo has been created automatically","La factura rectificativa se ha creado de forma automatizada."
"Custom Price","Precio personalizado"
"Custom Value","Valor personalizado"
"Customer","Cliente"
"Customer Can Define Start Date","El cliente puede fijar la fecha de inicio"
"Customer Email","Correo electrónico del cliente"
"Customer Group","Grupo de clientes"
"Customer Last Name","Apellidos"
"Customer Middle Name","Segundo nombre"
"Customer My Account Order Creditmemo View","Cliente - Mi cuenta - Resumen de facturas rectificativas"
"Customer My Account Order History","Cliente - Mi cuenta - Historial de pedidos"
"Customer My Account Order Invoice View","Cliente - Mi cuenta - Resumen de facturas"
"Customer My Account Order Shipment View","Cliente - Mi cuenta - Resumen de envíos"
"Customer My Account Order View","Cliente - Mi cuenta - Resumen de pedidos"
"Customer Name","Nombre"
"Customer\'s Current Activities","Actividades actuales del cliente"
"Customs Value","Valor en aduana"
"Date","Fecha"
"Date Shipped","Fecha del envío"
"Default Status","Estado (predeterminado)"
"Default Template","Plantilla (predeterminada)"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png) If you see image distortion in PDF, try to use larger image","Se utilizará el logotipo por defecto en los documentos PDF y HTML.<br />(jpeg, tiff, png) Si ve la imagen distorsionada en PDF, utilice una imagen más grande."
"Delete","Eliminar"
"Delete Package","Eliminar paquete"
"Denied the payment online.","Denegado el pago en línea."
"Deny Payment","Denegar el pago"
"Description Message","Mensaje de descripción"
"Discount","Descuento"
"Discount (%s)","Descuento (%s)"
"Discount Amount","Cantidad descontada"
"Display Order ID in Header","Mostrar ID del pedido en la cabecera"
"Edit","Editar"
"Edit Order #%s","Modificar el pedido nº %s"
"Edit Order %s %s Address","Editar la dirección del pedido %s %s"
"Edit Order Status","Editar estado de pedido"
"Email","Correo electrónico"
"Email Address","Dirección de correo electrónico"
"Email Copy of Credit Memo","Enviar una copia de la factura rectificativa por correo electrónico"
"Email Copy of Invoice","Enviar una copia de la factura por correo electrónico"
"Email Copy of Shipment","Enviar una copia del envío por correo electrónico"
"Email Order Confirmation","Enviar una confirmación del pedido por correo electrónico"
"Enable","Habilitar"
"Enabled","Habilitado"
"Enter the billing last name and email/ZIP as in the order billing address","Introduce el apellido y correo electrónico/código postal para facturación como en la dirección de facturación del pedido."
"Entered data is incorrect. Please try again.","Los datos introducidos son incorrectos. Por favor, inténtalo de nuevo."
"Error to Show in Shopping Cart","Error a mostrar en la cesta de la compra"
"Excel XML","Excel XML"
"Excl. Tax","Sin impuestos"
"Expired","Caducado"
"Explanation","Explicación"
"Failed to cancel the billing agreement.","No se ha podido cancelar el acuerdo de facturación"
"Failed to create billing agreement for this order.","No se ha podido crear un acuerdo de facturación para este pedido."
"Failed to finish billing agreement wizard.","El asistente de acuerdos de facturación no ha podido finalizar."
"Failed to send the order email.","No se pudo enviar el email del pedido."
"Failed to start billing agreement wizard.","El asistente de acuerdos de facturación no ha podido iniciarse."
"Failed to update the payment.","No se pudo actualizar el pago."
"Failed to update the profile.","No se ha podido actualizar el perfil."
"Failed to void the payment.","No se pudo anular el pago."
"Fetch","Capturar"
"File extension not known or unsupported type in the following shipment: %s","Extensión de archivo desconocida o no se admite el tipo en el siguiente envío:% s"
"Find Order By:","Buscar pedido por:"
"First Name","Nombre"
"From","Desde"
"From Name","Por nombre"
"From:","Desde:"
"G.T. (Base)","Total (Base)"
"G.T. (Purchased)","Total (Comprado)"
"General","General"
"General Information","Información general"
"Get Payment Update","Recibir la actualización de pago"
"Get Update","Actualizar"
"Get shipping methods and rates","Obtener métodos de envío y tarifas"
"Gift Message","Mensaje de regalo"
"Gift Message for This Order","Mensaje de regalo para este pedido"
"Gift Message for the Entire Order","Mensaje de regalo por todo el pedido"
"Gift Message for this Order","Mensaje de regalo para este pedido"
"Gift Options","Opciones de regalo"
"Gift Wrapping for the Entire Order","Papel para regalo para el pedido completo"
"Girth","Circunferencia"
"Go to Home Page","Ir a inicio"
"Grand Total","Suma total"
"Grand Total to Be Charged","Importe total a cobrar"
"Grand Total to be Charged","Importe total a cobrar"
"Grand Total (Excl. Tax)","Suma total (impuestos no incl.)"
"Grand Total (Incl. Tax)","Suma total (impuestos incl.)"
"Guest","Visitante"
"Height","Altura"
"Hide Customer IP","Ocultar la IP del cliente"
"Hold","Reservar"
"Hold action is not available.","La acción reservar no está disponible."
"Hold order","Reservar pedido"
"Home","Inicio"
"ID","ID"
"ID #","ID Nº"
"IPN ""Refunded"". Refund issued by merchant. Registered notification about refunded amount of %s. Transaction ID: ""%s""","IPN ""Reembolsado"". Reembolso expedido por el minorista. Notificación registrada sobre la cantidad reembolsada %s. ID de la transacción: ""%s""."
"IPN ""Refunded"". Refund issued by merchant. Registered notification about refunded amount of %s. Transaction ID: ""%s"". Credit Memo has not been created. Please create offline Credit Memo.","IPN ""Reembolsado"". Reembolso expedido por el minorista. Notificación registrada sobre la cantidad reembolsada %s. ID de la transacción: ""%s"". No se ha creado una factura rectificada. Por favor, cree una factura rectificada fuera de línea."
"If empty, the default description above will be used.","Si está vacío, se utilizará la descripción predeterminada anterior."
"If empty, the default error above will be used.","Si está vacío, se utilizará el error predeterminada anterior."
"If the invoice was created offline, try creating an offline creditmemo.","Si la factura se creó fuera de línea, intente crear un creditmemo en línea."
"Incl. Tax","Impuestos incluidos"
"Information","Información"
"Initial Fee","Tarifa inicial"
"Initial Fees","Tarifas iniciales"
"Initial period payment","Período inicial de pago."
"Insufficient information to create shipping label(s). Please verify your Store Information and Shipping Settings.","Información insuficiente para crear etiquetas de envío. Por favor, verifique su información y sus preferencias de envío."
"Invalid block: %s.","Bloque no válido: %s."
"Invalid carrier specified.","El transportista especificado no está válido."
"Invalid draw line data. Please define ""lines"" array.","Datos de trazado de línea inválidos. Por favor, define la selección de ""líneas""."
"Invalid entity model","Modelo de entidad inválido"
"Invalid item option format.","Formato de opción de artículo no válido."
"Invalid qty to invoice item ""%s""","Cantidad inválida para facturar el artículo ""%s"""
"Invalid qty to refund item ""%s""","Cantidad inválida para reembolsar el artículo ""%s"""
"Invalid qty to ship for item ""%s""","Cantidad inválida para enviar el artículo ""%s"""
"Invalid renderer model","No válido el modelo renderer"
"Invalid request for adding product to quote.","Petición no válida para añadir el artículo para presupuesto."
"Invalid value(s) for Qty to Ship","Valor(es) invalidos de Cantidad para Envio"
"Invoice","Factura"
"Invoice #","Factura nº "
"Invoice # ","Factura nº "
"Invoice #%1$s | %2$s | %4$s (%3$s)","Factura nº %1$s | %2$s | %4$s (%3$s)"
"Invoice #%s","Factura nº %s"
"Invoice #%s comment added","Comentario añadido a la factura nº %s"
"Invoice #%s created","Factura nº %s creado"
"Invoice Comment Email Sender","Remitente de correo electrónico para comentarios de la factura"
"Invoice Comment Email Template","Plantilla de correo electrónico para comentarios de la factura"
"Invoice Comment Email Template for Guest","Plantilla de correo electrónico para comentarios de la factura para visitante"
"Invoice Comments","Comentarios de la factura"
"Invoice Date","Fecha de la factura"
"Invoice Email Sender","Remitente de correo electrónico de la factura"
"Invoice Email Template","Plantilla de correo electrónico de la factura"
"Invoice Email Template for Guest","Plantilla de correo electrónico de factura para visitante"
"Invoice Update","Actualización de la factura"
"Invoice Update for Guest","Actualización de la factura para visitantes"
"Invoice and Packing Slip Design","Diseño de la factura y de la etiqueta del paquete postal"
"Invoice and Ship","Factura y envío"
"Invoice canceling problem.","Problema en la cancelación de la factura."
"Invoice cannot be canceled.","La factura no puede ser cancelada."
"Invoice cannot be captured.","La factura no puede ser capturada."
"Invoice cannot be voided.","La factura no puede ser anulada."
"Invoice capturing problem.","Problema en la captura de la factura."
"Invoice void problem","Problema en la anulación de la factura."
"Invoice will be created without communication with payment gateway.","Se creará la factura sin comunicación con la pasarela de pago."
"Invoiced","Facturado"
"Invoiced:","Facturado:"
"Invoices","Facturas"
"Is Closed","Está cerrado"
"Item","Artículo"
"Item Status","Estado del artículo"
"Item object is not specified.","Objeto del artículo no especificado."
"Item options declaration error.","La opción del artículo muestra error."
"Item ordered qty","Cantidad de artículos pedidos"
"Item qty declaration error.","Error en la cantidad del artículo"
"Items","Artículos"
"Items Invoiced","Artículos facturados"
"Items Ordered","Artículos pedidos"
"Items Refunded","Artículos reembolsados"
"Items Shipped","Artículos enviados"
"Items in the Package","Artículos en el paquete"
"Items maximum quantity or price do not allow checkout.","Máxima cantidad de artículos o precio no permiten la compra."
"Items options declaration error.","Las opciones del artículo muestran error."
"Items to Invoice","Artículos para facturar"
"Items to Invoice and Ship","Artículos para facturar y enviar"
"Items to Refund","Artículos para reembolsar"
"Items to Ship","Artículos para enviar"
"Key","Clave"
"Last Name","Apellidos"
"Last Ordered Items","Últimos artículos pedidos"
"Last status can\'t be unassigned from state.","La asignación del estado anterior no se puede cancelar."
"Length","Longitud"
"Link to the New Order","Enlace al nuevo pedido"
"Link to the Previous Order","Enlace al pedido anterior"
"Logo for HTML Print View","Logo para la vista de impresión HTML<br />(también para las plantillas de email)"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logotipo únicamente de documentos HTML. Si está vacío, se usará el logotipo por defecto.<br />(jpeg, gif, png)"
"Logo for PDF Print-outs (200x50)","Logo para impresiones PDF (200x50)"
"Make Check payable to:","Extender el cheque a nombre de:"
"Manage","Gestionar"
"Maximum amount available to refund is %s","Importe máximo disponible para reembolsar es %s"
"Maximum shipping amount allowed to refund is: %s","Importe máximo permitido del envío para reembolsar es: %s"
"Message","Mensaje"
"Message:","Mensaje:"
"Middle Name","Segundo nombre"
"Minimum Amount","Importe mínimo"
"Minimum Order Amount","Importe mínimo de pedido"
"Mixed","Mixto"
"Most Viewed","Más vistos"
"Most Viewed Products Report","Informe de artículos más vistos"
"Move to Shopping Cart","Al carrito de la compra"
"Move to Wishlist","A la lista de deseos"
"Multi-address Description Message","Múltiple direcciones Mensaje descriptivo"
"Multi-address Error to Show in Shopping Cart","Múltiple direcciones Error en el carrito de compra"
"My Orders","Mis pedidos"
"My Orders - Details","Mis pedidos - Detalles"
"N/A","No disponible"
"Name","Nombre"
"New","Nuevo"
"New Billing Agreement","Nuevo acuerdo de facturación"
"New Credit Memo","Nueva factura rectificada"
"New Credit Memo for Guest","Nueva factura rectificada para visitante"
"New Credit Memo for Invoice #%s","Nueva factura rectificada para la factura nº %s"
"New Credit Memo for Order #%s","Nueva factura rectificada para el pedido nº %s"
"New Invoice","Nueva factura"
"New Invoice and Shipment for Order #%s","Nueva factura y envío para el pedido nº %s"
"New Invoice for Guest","Nueva factura para visitante"
"New Invoice for Order #%s","Nueva factura para el pedido nº %s"
"New Order","Nuevo pedido"
"New Order Confirmation Email Sender","Confirmación de pedido - Remitente de correo electrónico"
"New Order Confirmation Template","Plantilla para nueva confirmación de pedido"
"New Order Confirmation Template for Guest","Plantilla para nueva confirmación de pedido como visitante"
"New Order RSS","RSS para nuevos pedidos"
"New Order Status","Nuevo estado del pedido"
"New Order for Guest","Nuevo pedido para visitante"
"New Shipment","Nuevo envío"
"New Shipment for Guest","Nuevo envío para visitante"
"New Shipment for Order #%s","Nuevo envío del pedido nº %s"
"Newsletter Subscription","Suscripción al boletín informativo"
"No","No"
"No Items","No hay artículos"
"No Items To Refund","No hay artículos que reembolsar"
"No Payment Methods","No hay métodos de pago"
"No detail for number ""%s""","No hay detalle para el número ""%s"""
"No information available.","No hay informaciones disponibles."
"No items","No hay artículos"
"No order(s) were put on hold.","Ningún pedido fue puesto en suspenso."
"No order(s) were released from holding status.","Ningún pedido se ha liberado del estado de espera."
"No ordered items","No hay artículos pedidos "
"No shipping information available","No hay información disponible sobre el envío"
"Nominal Items","Artículos nominales"
"Nominal item can be purchased standalone only. To proceed please remove other items from the quote.","Los artículos nominales solo pueden ser comprados individualmente. Para proceder, por favor, elimina otros artículos del pedido."
"Nominal order registered.","Pedido nominal registrado."
"Not Capture","No capturado"
"Not Initialized","No inicializado"
"Not Notified","No notificado"
"Not enough valid data to save the parent transaction ID.","No existen datos suficientes para guardar la identificación de la transacción raíz."
"Notification Not Applicable","Notificación no disponible"
"Notified","Notificado"
"Notify Customer by Email","Notificar al cliente por correo electrónico"
"Number","Número"
"Number of Invoiced Orders","Número de pedidos facturados"
"Number of Orders","Número de pedidos"
"Number of Refunded Orders","Número de pedidos reembolsados"
"OK","Aceptar"
"Offline Refunded","Reembolsado fuera de línea"
"On Hold","En suspenso"
"Online Refunded","Reembolsado en línea"
"Order","Pedido"
"Order #","Pedido nº "
"Order # ","Pedido nº "
"Order # %s","Pedido nº %s"
"Order # %s %s | %s","Pedido nº %s %s | %s"
"Order #%s","Pedido nº %s"
"Order #%s - %s","Pedido nº %s - %s"
"Order API","API de pedido"
"Order Address Information","Información de la dirección del pedido"
"Order Comment","Comentario del pedido"
"Order Comment Email Sender","Comentario del pedido – Remitente de correo electrónico"
"Order Comment Email Template","Comentario del pedido – Plantilla de correo electrónico"
"Order Comment Email Template for Guest","Comentario del pedido – Plantilla de correo electrónico para visitante"
"Order Comments","Comentarios del pedido"
"Order Credit Memos","Factura rectificada para pedido"
"Order Currency:","Moneda de pedido:"
"Order Date","Fecha del pedido"
"Order Date (%s)","Fecha del pedido (%s)"
"Order Date: ","Fecha del pedido:"
"Order Date: %s","Fecha del pedido: %s"
"Order Details","Detalles del pedido"
"Order Grand Total","Importe total del pedido"
"Order History","Historial de pedidos"
"Order History Info","Información sobre el historial de pedidos"
"Order ID","Número de pedido"
"Order Information","Información de pedido"
"Order Invoices","Facturas al pedido"
"Order Shipments","Envíos de pedido"
"Order State","Estado del pedido"
"Order Status","Estatus del pedido"
"Order Status Information","Información sobre el estatus del pedido"
"Order Statuses","Estado y estatus de los pedidos"
"Order Subtotal","Subtotal del pedido"
"Order Taxes Report Grouped by Tax Rates","Impuestos del pedido agrupados por tasas de impuestos"
"Order Total","Total del pedido"
"Order Totals","Totales del pedido"
"Order Update","Actualización del pedido"
"Order Update for Guest","Actualización del pedido para visitante"
"Order View","Vista del pedido"
"Order credit memo","Factura rectificativa del pedido"
"Order does not allow to be canceled.","No se permite cancelar este pedido."
"Order invoice","Factura del pedido"
"Order is suspended as its authorizing amount %s is suspected to be fraudulent.","Se ha suspendido el pedido, ya que se sospecha que la cantidad autorizada %s pueda ser fraudulenta."
"Order is suspended as its capture amount %s is suspected to be fraudulent.","Se ha suspendido el pedido porque se sospecha que su cantidad tomada %s puede ser fraudulenta."
"Order object is not specified.","El objeto del pedido no está especificado."
"Order saving error: %s","Error al guardar el pedido: %s"
"Order shipments","Envíos de pedido"
"Order status does not exist.","El estatus del pedido no existe."
"Order status with the same status code already exist.","El estatus del pedido con el mismo código de estado ya existe."
"Order was placed using %s","El pedido ha sido realizado usando %s"
"Ordered","Pedido realizado."
"Ordered amount of %s.","Cantidad pedida de %s."
"Ordering amount of %s is pending approval on gateway.","El pedido de la cantidad de %s está pendiente de aprobación en el portal."
"Orders","Pedidos"
"Orders and Returns","Pedidos y devoluciones"
"Orders and Returns Search Form","Impreso de pedidos y devoluciones"
"Original Price","Precio original"
"Original order item that recurring payment profile correspondss to.","Pedido original al que corresponde el perfil de pago periódico."
"PDF Credit Memos","Facturas rectificadas en PDF"
"PDF Invoices","Facturas en PDF"
"PDF Packingslips","Notas de entrega en PDF"
"PDF Print-outs","Impresos en PDF"
"PDF object is not specified.","Objeto en PDF no especificado."
"PDF page object is not specified.","Objeto de página en PDF no especificado."
"PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","Módelo total en PDF debería extenderse Gestionar_Ventas_Modelo_Pedido_PDF_Total_Defecto"
"Package","Paquete"
"Package types are disregarded for USPS domestic shipments.","Los tipos de paquetes no serán tenidos en cuenta por el servicio postal de USA para envíos nacionales."
"Packages","Paquetes"
"Packingslip # ","Nota de entrega nº "
"Paid","Pagado"
"Paid Amount","Cantidad pagada"
"Parent Transaction ID","ID de transacción principal"
"Parent transaction ID must have a transaction ID.","ID de transacción principal debe tener una ID de transacción."
"Partial","Parcial"
"Payment Failed","Pago fallado"
"Payment Information","Información de pago"
"Payment Method","Forma de pago "
"Payment Method Name","Nombre del forma de pago"
"Payment Method:","Forma de pago "
"Payment Review","Revisión de pagos "
"Payment disallow storing objects.","El pago no permite almacenar objetos."
"Payment transactions disallow storing objects.","La operación de pago no permite almacenar objetos."
"Payment type","Tipo de pago"
"Payment update has been made.","Se ha efectuado la actualización del pago,"
"Pending","Pendiente"
"Pending Payment","Pago pendiente"
"Period","Período"
"Place Order Using Billing Agreements","Hacer el pedido utilizando los acuerdos de facturación"
"Placed from IP","Realizado desde IP"
"Please Select Products to Add","Por favor, seleccione artículos a añadir"
"Please Select a Customer","Por favor, seleccione un cliente"
"Please Select a Store","Por favor, seleccione una tienda"
"Please check billing address information. %s","Por favor, compruebe la dirección de facturación. %s"
"Please check shipping address information. %s","Por favor, compruebe la dirección de envío. %s"
"Please define PDF object before using.","Por favor, defina un objeto PDF ante de su uso."
"Please enter positive number in this field.","Por favor, introduzca un número positivo en este campo."
"Please select a valid payment method.","Por favor, seleccione un modo de pago válido."
"Please specify a shipping method.","Por favor, especifique un modo de envío."
"Please specify a valid grid column alias name that exists in grid table.","Especifique un nombre de alias de columna de cuadrícula válido que exista en la tabla de cuadrícula."
"Price","Precio"
"Print","Imprimir"
"Print All","Imprimir todo"
"Print All Invoices","Imprimir todas las facturas"
"Print All Refunds","Imprimir todos los reembolsos"
"Print All Shipments","Imprimir todos los envíos"
"Print Credit Memos","Imprimir facturas rectificadas"
"Print Invoice","Imprimir factura"
"Print Invoices","Imprimir facturas"
"Print Order","Imprimir pedido"
"Print Order # %s","Imprimir pedido nº %s"
"Print Packingslips","Imprimir notas de entrega de embalaje"
"Print Refund","Imprimir reembolso"
"Print Shipment","Imprimir envío"
"Print Shipping Label","Imprimir etiqueta de envío"
"Print Shipping Labels","Imprimir etiquetas de envío"
"Processing","Procesando"
"Product","Artículo"
"Product Name","Nombre del artículo"
"Products","Artículos"
"Products Bestsellers Report","Informe de artículos más vendidos"
"Products in Comparison List","Artículos en la lista de comparación"
"Products should be added to package(s)","Los artículos deberían ser añadidos a paquete(s)"
"Profile #%s","Perfil nº %s"
"Profile Information","Información de perfil"
"Profile State","Estado del Perfil"
"Profit","Ganancia"
"Promotion Coupons Usage Report","Informe de utilización de cupones de promoción"
"Proper payment object must be set.","Debe establecerse el apropiado objeto de pago."
"Purchase Order Number:","Número del pedido:"
"Purchased From","Comprado de"
"Purchased From (Store)","Comprado en (tienda)"
"Purchased Item","Artículo comprado"
"Purchased On","Comprado el"
"Qty","Cant."
"Qty Invoiced","Cantidad facturada"
"Qty Ordered","Cantidad pedida"
"Qty Shipped","Cantidad enviada"
"Qty To Add","Cantidad a añadir"
"Qty to Add","Cantidad a añadir"
"Qty to Invoice","Cantidad a facturar"
"Qty to Refund","Cantidad a reembolsar"
"Qty to Ship","Cantidad a enviar"
"Quantity Ordered","Cantidad pedida"
"Quote item id is not received.","El artículo indicado no se ha recibido."
"Quote item is not loaded.","El artículo indicado no está cargado."
"Rate","Tarifa tributaria"
"Recent Orders","Pedidos recientes"
"Recently Compared Products","Artículos recientemente comparados"
"Recently Viewed","Vistos recientemente"
"Recently Viewed Products","Artículos vistos recientemente"
"Recurring Profile","Perfil repetitivo"
"Recurring Profile # %s","Perfil repetitivo Nº %s"
"Recurring Profile Initial Fee","Perfil repetitivo Tarifa inicial"
"Recurring Profiles","Perfiles repetitivos"
"Recurring Profiles (beta)","Perfiles repetitivos (beta)"
"Reference ID","ID de referencia"
"Reference ID:","ID de referencia:"
"Refresh","Actualizar"
"Refund","Reembolso"
"Refund #","Reembolso nº"
"Refund #%s","Reembolso nº %s"
"Refund Amount","Importe del reembolso"
"Refund Offline","Reembolso fuera de línea"
"Refund Shipping","Reembolso del envío"
"Refund Shipping (Excl. Tax)","Reembolso del envío (impuestos no incl.)"
"Refund Shipping (Incl. Tax)","Reembolso del envío (impuestos incl.)"
"Refund Totals","Reembolso total"
"Refunded","Reembolsado"
"Refunded amount of %s offline.","Importe reembolsado de %s fuera de línea."
"Refunded amount of %s online.","Importe reembolsado de %s en línea."
"Refunds","Reembolsos"
"Registered a Void notification.","Recibido una noticia vacía."
"Registered notification about approved payment.","Recibido una noticia acerca de un pago aprobado."
"Registered notification about captured amount of %s.","Recibido una noticia acerca de un importe capturado de %s."
"Registered notification about denied payment.","Recibido una noticia acerca de un pago denegado."
"Registered notification about refunded amount of %s.","Recibido una noticia acerca de un importe reembolsado de %s."
"Registered update about approved payment.","Recibido una actualización acerca de un pago aprobado."
"Registered update about denied payment.","Recibido una actualización acerca de un pago denegado."
"Regular Payment","Pago periódico"
"Related Orders","Pedidos relacionados"
"Remove","Eliminar"
"Remove Coupon Code","Eliminar código de cupón"
"Remove tracking number","Eliminar el número de seguimiento"
"Reorder","Volver a hacer el pedido"
"Retrieve credit memo info","Recuperar información de factura rectificada"
"Retrieve credit memo information","Recuperar información de factura rectificada"
"Retrieve credit memo list","Recuperar lista de facturas rectificadas"
"Retrieve invoice info","Recuperar información de factura"
"Retrieve invoice information","Recuperar información de factura"
"Retrieve list of credit memos by filters","Recuperar lista de facturas rectificadas por filtros"
"Retrieve list of invoices by filters","Recuperar lista de facturas por filtros"
"Retrieve list of orders by filters","Recuperar lista de pedidos por filtros"
"Retrieve list of shipments by filters","Recuperar lista de envíos por filtros"
"Retrieve order information","Recuperar información del pedido"
"Retrieve orders info","Recuperar información de los pedidos"
"Retrieve shipment info","Recuperar información del envío"
"Retrieve shipment information","Recuperar información del envío"
"Return to Stock","Volver a existencias"
"Returned","Devuelto"
"Returns","Devueltos"
"Revenue","Ingresos"
"Row Subtotal","Posición subtotal"
"Row Total","Posición total"
"SKU","Unidad de mantenimiento de existencias (SKU)"
"Sales","Ventas"
"Sales Discount","Descuento"
"Sales Emails","Correos electrónicos de ventas"
"Sales Emails Section","Sección de correos electrónicos de ventas"
"Sales Invoice Print View","Vista de impresión de la factura de ventas"
"Sales Items","Artículos vendidos"
"Sales Order Print View","Vista de impresión de pedidos"
"Sales Section","Sección de ventas"
"Sales Shipment Print View","Vista de impresión de envíos"
"Sales Shipping","Envíos"
"Sales Tax","Impuestos"
"Sales Total","Total"
"Same As Billing Address","La misma dirección que la de facturación"
"Save Order Address","Guardar dirección del pedido"
"Save Status","Guardar estado"
"Save Status Assignment","Guardar la asignación del estado"
"Save in address book","Guardar en la libreta de direcciones"
"Schedule","Planear"
"Select","Seleccionar"
"Select All","Seleccionar todo"
"Select from existing customer addresses:","Seleccione entre las direcciones de cliente existentes"
"Selected option(s) or their combination is not currently available.","La opción seleccionada, o su combinación, no está disponible actualmente."
"Send Credit Memo Comment Email Copy To","Enviar comentario de factura rectificada en copia a correo electrónico"
"Send Credit Memo Comments Email Copy Method","Enviar comentario de factura rectificada en copia (método)"
"Send Credit Memo Email Copy Method","Enviar aviso de factura rectificada en copia (método)"
"Send Credit Memo Email Copy To","Enviar aviso de factura rectificada en copia a correo electrónico"
"Send Email","Envíar correo electrónico"
"Send Invoice Comment Email Copy To","Enviar comentario de factura en copia a correo electrónico"
"Send Invoice Comments Email Copy Method","Enviar comentario de factura en copia (método)"
"Send Invoice Email Copy Method","Enviar aviso de factura en copia (método)"
"Send Invoice Email Copy To","Enviar aviso de factura en copia a correo electrónico"
"Send Order Comment Email Copy To","Enviar comentario de pedido en copia a correo electrónico"
"Send Order Comments Email Copy Method","Enviar comentario de pedido en copia (método)"
"Send Order Email","Enviar correo del pedido"
"Send Order Email Copy Method","Enviar aviso de pedido en copia (método)"
"Send Order Email Copy To","Enviar aviso de pedido en copia a correo electrónico"
"Send Sales Emails","Enviar correo electrónico de ventas"
"Send Shipment Comment Email Copy To","Enviar comentario de envío en copia a correo electrónico"
"Send Shipment Comments Email Copy Method","Enviar comentario de envío en copia (método)"
"Send Shipment Email Copy Method","Enviar aviso de envío en copia (método)"
"Send Shipment Email Copy To","Enviar aviso de envío en copia a correo electrónico"
"Send Tracking Information","Enviar información de seguimiento"
"Send shipment info","Enviar información de envío"
"Set order","Establecer orden"
"Set order for existing transactions not allowed","No se le permite configurar un pedido de una transacción existente."
"Ship","Enviar"
"Ship To","Enviar a"
"Ship to Name","Enviar a nombre de"
"Ship to:","Enviar a:"
"Shipment","Envío"
"Shipment #","Envío nº "
"Shipment #%1$s | %3$s (%2$s)","Envío nº %1$s | %3$s (%2$s)"
"Shipment #%s","Envío nº %s"
"Shipment #%s comment added","Comentario añadido al envio nº %s"
"Shipment #%s created","Envío nº %s creado"
"Shipment Comment Email Sender","Comentario del envío - Remitente de correo electrónico"
"Shipment Comment Email Template","Comentario del envío - Plantilla de correo electrónico"
"Shipment Comment Email Template for Guest","Comentario del envío - Plantilla de correo electrónico para visitante"
"Shipment Comments","Comentarios del envío"
"Shipment Email Sender","Envío - Remitente de correo electrónico"
"Shipment Email Template","Envío - Plantilla de correo electrónico"
"Shipment Email Template for Guest","Envío - Plantilla de correo electrónico para visitante"
"Shipment Update","Envío - Actualización"
"Shipment Update for Guest","Envío - Actualización para visitante"
"Shipments","Notas de entrega"
"Shipped","Enviado"
"Shipped By","Enviado por"
"Shipping","Envío"
"Shipping & Handling","Cargos por manejos y envío"
"Shipping &amp; Handling","Cargos por manejos y envío"
"Shipping &amp; Handling Information","Información sobre manejos y envío"
"Shipping Address","Dirección de envío"
"Shipping Amount","Gastos de envío"
"Shipping Information","Información de envóo"
"Shipping Method","Método de envío"
"Shipping Method:","Método de envío:"
"Shipping Refund","Reembolso del envío"
"Shipping and Tracking Information","Información de envío y seguimiento"
"Shopping Cart","Carrito de compras"
"Show Packages","Mostrar paquetes"
"Signature Confirmation","Confirmación de entrega"
"Signed Up From","Fecha de registro "
"Size","Tamaño"
"Sku","Unidad de mantenimiento de existencias (SKU)"
"Sold to:","Vendido a:"
"Some item options or their combination are not currently available.","Algunas opciones de artículo, o su combinación, no están disponibles actualmente."
"Some of the products below do not have all the required options.","Alguno de los siguientes artículos no cumple con todas las opciones requeridas."
"Some of the products below do not have all the required options. Please edit them and configure all the required options.","Alguno de los siguientes artículos no cumple con todas las opciones requeridas. Por favor, edite estos artículos configurando todas las opciones requeridas."
"Some of the selected options are not currently available.","Algunas de las opciones seleccionadas no están disponibles actualmente."
"Sorry, no quotes are available for this order at this time.","Lamentamos informarle que en este momento no hay cotizaciones disponibles para este pedido."
"Source object is not specified.","El objeto de origen no se ha especificado."
"Specified profile does not exist.","El perfil especificado no existe."
"State Code [State Title]","Código del estado [Título del estado]"
"State/Province","Estado/Provincia"
"Status","Estado"
"Status Code","Estado Código"
"Status Label","Estado Etiqueta"
"Status:","Estado:"
"Store Credit","Crédito de tienda"
"Store View Specific Labels","Vista de tienda Etiquetas específicas"
"Street Address","Dirección postal"
"Submit Comment","Enviar comentario"
"Submit Credit Memo","Enviar factura rectificada"
"Submit Invoice","Enviar factura"
"Submit Invoice and Shipment","Enviar factura y gastos de envío"
"Submit Order","Enviar pedido"
"Submit Shipment","Enviar nota de entrega"
"Subscribe to Newsletter","Suscribir al boletín informativo"
"Subscribe to Order Status","Suscribirse al estado del pedido"
"Subtotal","Subtotal"
"Subtotal after discount.","Subtotal después del descuento."
"Subtotal:","Subtotal:"
"Suspected Fraud","Sospecha de fraude"
"Suspend","Suspender"
"Suspended","Suspendido"
"Tax","Impuestos"
"Tax Amount","Importe del impuesto"
"Tax Percent","Porcentaje de impuestos"
"Telephone","Teléfono"
"The Order State ""%s"" must not be set manually.","El estado del pedido ""%s"" no se debe establecer manualmente."
"The address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract.","El modelo de dirección total debería extenderse desde Mage_Sales_Model_Quote_Address_Total_Abstract."
"The billing agreement ""%s"" has been canceled.","El acuerdo de facturación ""%s"" se ha cancelado."
"The billing agreement ""%s"" has been created.","El acuerdo de facturación ""%s"" se ha creado."
"The coupon code has been accepted.","El código del cupón se ha aceptado"
"The message has been sent.","El mensaje ha sido enviado."
"The message was sent.","El mensaje se envió."
"The order address has been updated.","La dirección del pedido se ha actualizado."
"The order email has been sent.","El email del pedido se ha enviado."
"The order has been cancelled.","El pedido ha sido cancelado."
"The order has been created.","El pedido ha sido creado."
"The order has been put on hold.","El pedido ha sido puesto en espera."
"The order has been released from holding status.","El pedido ha sido sacado del estado de espera."
"The order has not been cancelled.","El pedido no ha sido cancelado."
"The order status has been assigned.","El estado del pedido se ha asignado."
"The order status has been saved.","El estado del pedido se ha guardado."
"The order status has been unassigned.","El estado del pedido no se ha asignado."
"The order was not put on hold.","El pedido no fue puesto en espera."
"The order was not unheld.","El pedido no fue confirmado."
"The order was placed using %s","El pedido fue realizado utilizando %s"
"The order(s) cannot be canceled","El/los pedido(s) no puede(n) ser cancelado(s)"
"The payment has been accepted.","El pago se ha aceptado."
"The payment has been denied.","El pago ha sido denegado."
"The payment has been voided.","El pago ha sido anulado."
"The profile has been updated.","El perfil ha sido actualizado."
"The profile has no changes.","El perfil no ha cambiado."
"The profile state has been updated.","El estado del perfil ha sido actualizado."
"The quantity you want to add exceeds the total shipped quantity for some of selected Product(s)","La cantidad que desea añadir excede la cantidad total enviada de algunos artículos seleccionados."
"The requested Payment Method is not available.","El método de pago solicitado no está disponible."
"The shipment has been sent.","El envío ha sido enviado."
"The shipping label has been created.","Se ha creado la etiqueta de envío."
"The transaction ""%s"" (%s) is already closed.","La transacción ""%s"" (%s) ya está cerrada."
"The transaction ""%s"" cannot be captured yet.","La transacción ""%s"" todavía no puede ser capturada."
"The value that you entered is not valid.","El valor que ha introducido no es válido."
"There are no billing agreements yet.","Todavía no hay acuerdos de facturación."
"There are no printable documents related to selected orders.","No hay documentos para imprimir relacionados con los pedidos seleccionados."
"There are no shipping labels related to selected %s.","No existen etiquetas de envío vinculadas a los %s seleccionados."
"There are no shipping labels related to selected orders.","No existen etiquetas de envío vinculadas a los pedidos seleccionados."
"There are no shipping labels related to selected shipments.","No existen etiquetas de envío vinculadas a los envíos seleccionados."
"There is no need to approve this payment.","No hay necesidad de aprobar este pago."
"There is no need to deny this payment.","No hay necesidad de negar este pago."
"There is no update for the payment.","No hay actualizaciones para este pago."
"This message will be shown in shopping cart when subtotal after discount less than minimum amount.","Este mensaje aparecerá en el carrito de la compra cuando el subtotal tras el descuento es menor que la cantidad mínima."
"This operation requires an existing transaction object.","Esta operación requiere la existencia de un artículo en transacción."
"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed.","Este pedido contiene (%s) artículos y por tanto no puede editarse mediante la interfaz de administración en este momento. Si deseas continuar, los (%s) artículos se eliminarán, el pedido se cancelará y se creará un nuevo pedido."
"This order no longer exists.","Este pedido ya no existe."
"This product does not have any configurable options","Este artículo no dispone de opciones de configuración"
"This profile state cannot be changed to ""%s"".","El estado del perfil no se puede cambiar a ""%s""."
"This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?","Esto creará un reembolso fuera de línea. Para crear un reembolso en línea, abra una factura y cree una corrección de factura. ¿Desea continuar?"
"Tier Pricing","Nivel de precios"
"Title","Título"
"To","A"
"To Name","Nombre"
"To:","A:"
"Total","Total"
"Total %d product(s)","Total %d artículo(s)"
"Total (ex)","Total (excl.)"
"Total (inc)","Total (incl.)"
"Total Due","Total de deuda"
"Total Invoiced","Total facturado"
"Total Invoiced Paid","Total facturado pagado"
"Total Invoiced VS Paid Report","Total facturado VS Informe de pago"
"Total Invoiced not Paid","Total facturado no pagado"
"Total Ordered Report","Informe del total solicitado"
"Total Paid","Total pagado"
"Total Qty","Total cantidad"
"Total Refund","Total reembolsado"
"Total Refunded","Total reembolsado"
"Total Refunded Report","Informe del total reembolsado"
"Total Sales Shipping","Gastos de envío"
"Total Shipped Report","Informe del total enviado"
"Total Shipping","Gastos de envío"
"Total Shipping Charges","Gastos de envío"
"Total Tax","Total impuestos"
"Total Weight","Peso total"
"Total model should be extended from Mage_Sales_Model_Order_Total_Abstract.","El modelo total debe ampliarse desde Mage_Sales_Model_Order_Total_Abstract"
"Track Order","Seguimiento de pedidos"
"Track all shipment(s)","Realizar un seguimiento de todos los envíos"
"Track all shipments","Realizar un seguimiento de todos los envíos"
"Track this shipment","Realizar un seguimiento de este envío"
"Track your order","Realizar un seguimiento de su pedido"
"Tracking","Seguimiento"
"Tracking Number","Número de seguimiento"
"Tracking Number(s):","Número(s) de seguimiento(s)"
"Tracking number %s for %s assigned","Número de seguimiento %s asignado para %s"
"Transaction ""%s"" was already processed.","La transacción""%s"" ya fue procesada."
"Transaction # %s | %s","Transacción nº %s | %s"
"Transaction ID","Número de identificación de la transacción"
"Transaction ID must not be empty.","La identificación de la transacción no debe estar vacía."
"Transaction ID: ""%s"".","Código identificativo de la transacción: ""%s""."
"Transaction Type","Tipo de transacción"
"Transactions","Transacciones"
"Trial ","Prueba"
"Trial Payment","Prueba de pago"
"Trial Period","Periodo de prueba"
"Trial period payment","Pago recurrente de prueba"
"Type","Tipo"
"Unassign","Sin asignar"
"Unhold","Reactivar"
"Unhold action is not available.","No es posible reactivar"
"Unhold order","Reactivar pedido"
"Unknown State","Estado desconocido"
"Unknown Status","Estatus desconocido"
"Unsupported transaction type ""%s"".","Tipo de transacción no admitida ""%s""."
"Update Changes","Actualizar cambios"
"Update Items and Qty\'s","Actualizar artículos y cantidades"
"Update Qty\'s","Actualizar cantidad/es"
"Updated At","Actualicado el"
"Updated:","Actualizado:"
"Use Aggregated Data (beta)","Utilizar datos agregados (beta)"
"Use Order Status As Default","Usar estatus de pedido por defecto"
"Validate Each Address Separately in Multi-address Checkout","Validar cada dirección por separado en la salida de direcciones múltiples"
"Value","Valor"
"View","Ver"
"View All","Ver todo"
"View Another Order","Ver otro pedido"
"View Order","Ver pedido"
"Visible on Frontend","Visible en la parte pública"
"Void","Anular"
"Void invoice","Anular factura"
"Voided authorization.","Autorización anulada."
"Website","Sitio web"
"Weight","Peso"
"Whether buyer can define the date when billing for the profile begins.","Si el comprador puede definir la fecha cuando la facturación para el perfil comienza."
"Width","Ancho"
"Wishlist","Lista de deseos"
"Wrong billing agreement ID specified.","La identificación del contrato de facturación es incorrecta."
"Wrong quote item id to update configuration.","Número identificativo del artículo incorrecto para actualizar la configuración."
"Wrong state: ""%s"".","Estado incorrecto: ""%s""."
"Yes","Sí"
"You can leave a box blank if you don\'t wish to add a gift message for whole order","Puede dejar un campo en blanco si no desea añadir un mensaje de regalo al pedido"
"You don\'t have permissions to manage this order because of one or more products are not permitted for your website.","No tiene permisos para administrar este orden porque uno o más de los artículos no están permitidos en su sitio web."
"You have placed no orders.","No ha realizado pedidos."
"You will be redirected to the payment system website.","Usted será redirigido a la página web del sistema de pago."
"Your credit card will be charged for","Se cargará en su tarjeta de crédito"
"ZIP Code","Código postal"
"ZIP/Post Code","Código postal"
"Zip/Postal Code","Código postal"
"cm","cm"
"in","en"
"kg","kg"
"lb","lb"
"the credit memo email is not sent","El correo electrónico de la factura rectificada no se ha enviado"
"the credit memo email was sent","El correo electrónico de la factura rectificada fue enviado"
"the invoice email is not sent","El correo electrónico de la factura no se ha enviado"
"the invoice email was sent","El correo electrónico de la factura fue enviado"
"the order confirmation email is not sent","El correo electrónico de confirmación del pedido no se ha enviado"
"the order confirmation email was sent","El correo electrónico de confirmación del pedido fue enviado"
"the shipment email is not sent","El correo electrónico del envío no se ha enviado"
"the shipment email was sent","El correo electrónico del envío fue enviado"
