"%s was added to your shopping cart.","%s se ha añadido a su carrito de compras."
"%s was updated in your shopping cart.","Se actualizó %s en su carrito de compras."
"(Excl. Tax)","(Sin impuestos)"
"(Incl. Tax)","(Con impuestos)"
"* Required Fields","* Por favor, complete esta información"
"Add New Address","Añadir nueva dirección"
"Add New Condition","Añadir nueva condición"
"Add coupon code for shopping cart","Agregar código promocional a carrito de compras"
"Add gift messages to shopping cart","Agregar mensajes de regalo al carrito de compras"
"Add product to shopping cart","Agregar artículo al carrito de compras"
"Add product(s) to shopping cart","Agregar artículo(s) al carrito de compras"
"Add to Cart","Añadir al carrito"
"Add to Compare","Añadir para comparar"
"Add to Wishlist","Añadir a lista de deseos"
"Additional Product Info","Información adicional del artículo"
"Address","Dirección"
"Address %s of %s","Dirección %s de %s"
"After Adding a Product Redirect to Shopping Cart","Después de añadir un artículo volver al carrito de compras"
"Allow Guest Checkout","Permitir facturación al visitante"
"Already registered?","¿Ya está registrado?"
"An error occurred in the process of payment","Se produjo un error durante el artículo de pago"
"An error occurred while deleting this condition.","Se produjo un error al eliminar esta condición."
"An error occurred while saving this condition.","Se produjo un error al guardar esta condición."
"Apply","Aplicar"
"Apply Coupon","Aplicar cupón"
"Are you sure you want to leave this page? You will need to go through the checkout steps again.","¿Está seguro de que desea abandonar esta página? Tendrá que realizar el pedido de nuevo."
"Are you sure you would like to remove this item from the shopping cart?","¿Está seguro de que desea eliminar este artículo del carrito de compras?"
"Back","Volver atrás"
"Back to Billing Information","Volver a la información de la factura"
"Back to Select Addresses","Volver a la selección de la dirección"
"Back to Shipping Information","Volver a la información de envío"
"Back to Shopping Cart","Volver al carrito de compras"
"Based on your selection, you may be interested in the following items:","Basándonos en su selección, puede que esté interesado/a en los siguientes artículos."
"Billing Address","Dirección de facturación"
"Billing Information","Detalles de facturación"
"Billing Information - %s","Detalles de facturación - %s"
"Can not remove the item.","No se puede eliminar este elemento."
"Can not save item.","No se puede guardar este elemento."
"Cancel","Cancelar"
"Cancel Coupon","Cancelar cupón"
"Cannot add item to the shopping cart.","No se puede añadir el artículo al carrito de compras."
"Cannot add the item to shopping cart","No se puede añadir el artículo al carrito de compras."
"Cannot add the item to shopping cart.","Imposible añadir el artículo al carrito de compras."
"Cannot apply the coupon code.","Imposible aplicar el código del cupón"
"Cannot configure product.","No se puede configurar el artículo."
"Cannot open the overview page","Imposible abrir la vista preliminar"
"Cannot process the item.","No se puede procesar el artículo."
"Cannot remove the item.","Imposible eliminar el artículo."
"Cannot update shopping cart.","Imposible actualizar el carrito de compras."
"Cannot update the item.","No se puede actualizar el artículo."
"Card Verification Number Visual Reference","Verificación de la tarjeta número de referencia visual"
"Cart","Carrito de compras"
"Cart Product API","API del artículo del carrito de compras"
"Cart Subtotal:","Subtotal del carrito de compras:"
"Change","Cambiar"
"Change Billing Address","Cambiar la dirección de facturación"
"Checkbox Text","Casilla de verificación de texto"
"Checkout","Realizar pedido"
"Checkout Conditions","Texto de condiciones"
"Checkout Forms Extra","Formularios de pedido adicionales"
"Checkout Method","¿Cómo desea ir a la caja?"
"Checkout Options","Opciones de compra"
"Checkout Progress Wrapper","Envoltura del progreso de pago"
"Checkout Section","Proceso de pago"
"Checkout Terms and Conditions","Términos y condiciones"
"Checkout as Guest","Realizar pedido como visitante"
"Checkout as a Guest or Register","Realizar pedido como visitante o registrarse"
"Checkout with Multiple Addresses","Comprar con múltiples direcciones"
"City","Ciudad"
"Clear Shopping Cart","Vaciar carrito de compras"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.","Pulse <a href=""%s"" onclick=""this.target='_blank'"">aquí para imprimir</a> una copia de la confirmación del pedido."
"Click <a href=""%s"">here</a> to continue shopping.","Pulse <a href=""%s"">aquí</a> para continuar comprando."
"Close","Cerrar"
"Company","Compañía"
"Condition Name","Nombre de condición"
"Configurable Product Image","Imagen del artículo configurable"
"Configure Cart Item","Configurar artículo en el carrito de compras"
"Confirm Password","Confirma contraseña"
"Content","Contenido"
"Content Height","Altura del contenido"
"Content Height (css)","Altura del contenido (css)"
"Continue","Continuar"
"Continue Shopping","Continuar comprando"
"Continue to Billing Information","Continuar a la dirección de la facturación"
"Continue to Review Your Order","Continuar a la verificación de su pedido"
"Continue to Shipping Information","Continuar a la dirección del envío"
"Country","País"
"Coupon code ""%s"" is not valid.","El código promocional ""%s"" no es válido."
"Coupon code ""%s"" was applied.","El código promocional ""%s"" se ha aplicado."
"Coupon code was canceled.","El código de cupón se ha cancelado."
"Create Billing Address","Crear dirección de facturación"
"Create Shipping Address","Crear dirección de envío"
"Create an order from shopping cart","Crear un pedido a partir de su carrito de compras."
"Create shopping cart","Crear carrito de compras"
"Customer Address is not valid.","La dirección del cliente no es válida."
"Customer Information","Información sobre el cliente"
"Customer's information","Información sobre el cliente"
"Data saving problem","Problema al grabar los datos"
"Default Billing","Facturación (predetermindada)"
"Default Shipping","Envío (predetermindado)"
"Delete Condition","Eliminar condición"
"Details","Detalles"
"Disabled","Deshabilitado"
"Discount Codes","Códigos de descuento"
"Display Cart Summary","Mostrar el resumen del carrito de compras"
"Display Shopping Cart Sidebar","Mostrar el carrito de compras en la barra lateral"
"Display item quantities","Mostrar las cantidades de artículos"
"Display number of items in cart","Mostrar número de artículos en el carrito de compras."
"Display number of items in wishlist","Mostrar número de artículos en la lista de deseos."
"Easy access to your order history and status","Fácil acceso a su historial de pedidos y estado"
"Edit","Editar"
"Edit Address","Editar la dirección"
"Edit Billing Address","Editar la dirección de facturación"
"Edit Condition","Editar la condición"
"Edit Items","Editar los artículos"
"Edit Shipping Address","Editar la dirección de envío"
"Edit Terms and Conditions","Editar términos y condiciones"
"Edit Your Cart","Editar su carrito de compras"
"Edit item","Editar artículo"
"Edit item parameters","Editar parámetros del artículo"
"Email Address","Dirección de correo electrónico"
"Empty Cart","Vaciar el carrito de compras"
"Empty Shopping Cart Content Before","Vaciar antes el contenido del carrito de compras"
"Enable Onepage Checkout","Habilitar página de pago única"
"Enable Terms and Conditions","Habilitar términos y condiciones"
"Enabled","Habilitado"
"Enter a New Address","Ingrese una nueva dirección"
"Enter your coupon code if you have one.","Ingrese su código de cupón si tiene uno."
"Enter your destination to get a shipping estimate.","Ingrese su destino para obtener un precio estimado de envío."
"Estimate","Estimar"
"Estimate Shipping and Tax","Estimar envío e impuestos"
"Excl. Tax","Impuestos no incluidos"
"Fast and easy check out","Pago sencillo y rápido"
"Fax","Fax"
"Forgot an Item?","¿Olvidó un artículo?"
"Forgot your password?","¿Olvidó su contraseña?"
"Get a Quote","Obtener un presupuesto"
"Get list of available payment methods","Obtener la lista de métodos de pago disponibles"
"Get list of available shipping methods","Obtener la lista de tipos de envío disponibles"
"Get list of products in shopping cart","Obtener la lista de artículos en el carrito de compras"
"Get terms and conditions","Obtener los términos y condiciones"
"Get total prices for shopping cart","Obtener el total de los precios del carrito de compras"
"Gift Message","Mensaje regalo"
"Grand Total:","Total final:"
"Grouped Product Image","Imagen del artículo agrupado"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Impuestos incluidos"
"Invalid checkout type.","Proceso de pago no válido."
"Invalid data.","Datos no válidos."
"Invalid email address ""%s""","Dirección de correo electrónico no válida ""%s"""
"Invalid method: %s","Método no válido: %s"
"Invalid shipping method.","Método de envío no válido"
"Item not found or already ordered","Artículo no encontrado o ya pedido."
"Item was removed successfully.","Elemento eliminado."
"Item was updated successfully.","Elemento actualizado."
"Items","Artículos."
"Items After","Artículos después"
"Items Before","Artículos antes"
"Load customer quote error","Error al cargar el presupuesto del cliente"
"Loading next step...","Cargando siguiente paso…"
"Login","Acceder"
"Login/Registration Before","Por favor, iniciar sesión o registrarse"
"Manage Terms and Conditions","Gestión de términos y condiciones"
"Maximum Display Recently Added Item(s)","Vista máxima de artículos agregados recientemente"
"Maximum qty allowed for Shipping to multiple addresses is %s","La cantidad máxima permitida para el envío a varias direcciones es %s"
"Mini-cart promotion block","Bloque de promociones de la minicarta"
"Minimum order amount is %s","El importe mínimo del pedido es %s"
"Move","Mover"
"Move to Wishlist","Poner en la lista de deseos"
"Move to wishlist","Poner en la lista de deseos"
"Multishipping Checkout","Proceso de pago con envío a varias direcciones"
"Multishipping Checkout Address (Any) Form","A la caja - Dirección"
"Multishipping Checkout Billing Address Creation","A la caja - Crear dirección de factura"
"Multishipping Checkout Billing Address Edit Form","A la caja - Editar dirección de factura"
"Multishipping Checkout Billing Address Selection","A la caja - Seleccionar dirección de factura"
"Multishipping Checkout Billing Information Step","A la caja - Ver dirección de factura"
"Multishipping Checkout Customer Address Edit Form","A la caja - Resumen"
"Multishipping Checkout Overview","A la caja - Crear dirección de factura"
"Multishipping Checkout Shipping Address Creation","A la caja - Crear dirección de envío"
"Multishipping Checkout Shipping Address Edit Form","A la caja - Editar dirección de envío"
"Multishipping Checkout Shipping Address Selection","A la caja - Seleccionar dirección de envío"
"Multishipping Checkout Shipping Information Step","A la caja - Ver dirección de envío"
"Multishipping Checkout Success","A la caja - La compra se ha realizado correctamente"
"My Cart","Mi carrito de compras"
"My Cart (%s item)","Mi carrito de compras (%s artículos)"
"My Cart (%s items)","Mi carrito de compras (%s artículos)"
"My Cart Extra Actions","Otras acciones de mi carrito de compras"
"My Cart Link","Enlace a mi carrito de compras"
"New Address","Nueva dirección"
"New Condition","Nueva condición"
"New Terms and Conditions","Nuevos términos y condiciones"
"No Payment Methods","No existen métodos de pago"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","EL TOTAL DEL PEDIDO SE MOSTRARÁ ANTES DE QUE ENVÍE EL PEDIDO"
"One Page Checkout","Proceso de pago en una página"
"One Page Checkout Failure","A la caja - Fallo"
"One Page Checkout Overview","A la caja - Panel"
"One Page Checkout Success","A la caja - La compra se ha realizado correctamente"
"One item of products do not have identifier or sku","Un elemento de los artículos no tiene identificador o número de referencia"
"One item of products is not belong any of quote item","Un elemento de los artículos no pertenece a ningún artículo ofrecido"
"Order #","Pedido nº"
"Order Review","Vista del pedido"
"Order Success","El pedido se a realizado correctamente"
"Order place error.","No se pude realizar el pedido."
"Other Items in Your Order","Otros artículos de su pedido"
"Overview Items After","Resumen de artículos después"
"Password","Contraseña"
"Payment Failed Email Reciever","Correo electrónico del receptor del pago fallado"
"Payment Failed Email Sender","Remitente del mensaje de correo electrónico de error en el pago"
"Payment Failed Emails","Mensajes de correo electrónico de error en el pago"
"Payment Failed Template","Plantilla de error en el pago"
"Payment Information","Información de pago"
"Payment Method","Método de pago"
"Payment Methods After","Métodos de pago después"
"Payment Methods After Checkout Button","Métodos de pago después del botón de compra"
"Payment Methods Before","Métodos de pago antes"
"Payment Methods Before Checkout Button","Métodos de pago antes del botón de compra"
"Payment method information","Informaciónes sobre el método de pagos"
"Payment method is not defined","El método de pago no está definido"
"Payment methods in shopping cart","Métodos de pago en el carrito de compras"
"Payment profile # %s: ""%s"".","Perfil de pago nº %s: ""%s""."
"Place Order","¡Comprar ahora!"
"Please agree to all Terms and Conditions before placing the order.","Por favor, accepte los términos y condiciones antes de completar el pedido."
"Please agree to all Terms and Conditions before placing the orders.","Por favor, accepte los términos y condiciones antes de completar el pedido."
"Please agree to all the terms and conditions before placing the order.","Por favor, accepte los términos y condiciones antes de completar el pedido."
"Please check billing address information.","Por favor, verifique la dirección de facturación."
"Please check shipping address information.","Por favor, verifique la dirección de envío."
"Please check shipping addresses information.","Por favor, verifique las direcciones de envío"
"Please choose to register or to checkout as a guest","Por favor, regístrese o de tramiten el pedido como visitante."
"Please log in below:","Por favor, acceda aquí:"
"Please select region, state or province","Por favor, seleccione región, estado federado o provincia."
"Please select shipping address for applicable items","Por favor, seleccione la dirección de envío para los elementos correspondientes."
"Please select shipping methods for all addresses","Por favor, seleccione los métodos de envío para todas las direcciones."
"Please select valid payment method.","Por favor, seleccione un método de pago válido."
"Please specify payment method.","Por favor, seleccione un método de pago."
"Please specify shipping method.","Por favor, seleccione un método de envío."
"Please specify shipping methods for all addresses.","Por favor, seleccione los métodos de envío para todas las direcciones."
"Price","Precio"
"Proceed to Checkout","Realizar pedido"
"Product","Artículo"
"Product Name","Nombre de artículo"
"Products","Artículos"
"Qty","Cant."
"Qty:","Cant.:"
"Quantity","Cantidad"
"Quantity was recalculated from %d to %d","La cantidad se ha cambiado de %d a %d"
"Quote Lifetime (days)","Validez de los precios en el carrito de compras (en días)"
"Quote item does not exist.","El artículo ya no existe en el carrito de compras."
"Quote item is not found.","El artículo no se encuentra en el carrito de compras."
"Recently added item(s)","Artículo(s) añadidos recientemente"
"Register","Registrarse"
"Register and save time!","¡Regístrese y ahorre tiempo!"
"Register to Create an Account","Regístrese para crear su cuenta."
"Register with us for future convenience:","Regístrese para disfrutar la conveniencia en sus futuras transacciones:"
"Remove Item","Eliminar artículo"
"Remove This Item","Eliminar éste artículo"
"Remove coupon code from shopping cart","Quitar el código del cupón del carrito de compras"
"Remove item","Eliminar artículo"
"Remove product from shopping cart","Quitar el artículo del carrito de compras"
"Remove product(s) from shopping cart","Quitar artículo(s) del carrito de compras"
"Require Customer To Be Logged In To Checkout","El registro del cliente es necesario para el proceso del pedido"
"Retrieve information about shopping cart","Obtener información sobre el carrito de compras"
"Review Order","Resumen del pedido"
"Review Order - %s","Resumen del pedido - %s"
"SKU","Unidad de mantenimiento de existencias (SKU)"
"Sales","Ventas"
"Save Condition","Guardar condición"
"Save in address book","Guardar en la libreta de direcciones"
"See price before order confirmation.","Observa el precio antes de confirmar el pedido."
"Select Address","Seleccione la dirección"
"Select Addresses","Seleccione las direcciones"
"Select Shipping Method","Seleccione el método de envío"
"Select State/Province...","Seleccione el estado federado/provincia…"
"Select a billing address from your address book or enter a new address.","Seleccione una dirección de facturación de su libreta de direcciones o ingrese una nueva dirección."
"Select a shipping address from your address book or enter a new address.","Seleccione una dirección de envío de su libreta de direcciones o ingrese una nueva dirección."
"Send Payment Failed Email Copy Method","Enviar pago falló en copia (método)"
"Send Payment Failed Email Copy To","Enviar pago falló en copia a correo electrónico"
"Send To","Enviar a"
"Separate by "","".","Separar por "",""."
"Set customer for shopping cart","Ajuste del cliente para el carrito de compras"
"Set customer's addresses in shopping cart","Ajuste de direcciones de cliente para el carrito de compras"
"Set payment method","Ajuste método de pago"
"Set shipping method","Ajuste método de envío"
"Ship to Multiple Addresses","Enviar a direcciones múltiples"
"Ship to different address","Enviar a una dirección diferente"
"Ship to this address","Enviar a esta dirección"
"Shipping Address","Dirección del envío"
"Shipping Information","Información del envío"
"Shipping Method","Método de envío"
"Shipping Methods","Métodos de envío"
"Shipping To","Enviar a "
"Shipping information","Información sobre el envío"
"Shipping method has not been selected yet","El método de envío no ha sido seleccionado todavía."
"Shipping methods in shopping cart","Métodos de envío en el carrito de compras"
"Shipping selection is not applicable.","La selección de compra no es aplicable."
"Shopping Cart","Carrito de compras"
"Shopping Cart Form Before","Formulario de carrito de compras previo"
"Shopping Cart Items After","Elementos del carrito de compras después"
"Shopping Cart Items Before","Elementos del carrito de compras antes"
"Shopping Cart Sidebar","Barra lateral del carrito de compras"
"Shopping Cart Sidebar Extra Actions","Opciones extra en la barra lateral del carrito de compras"
"Shopping Cart is Empty","El carrito de compras está vacío."
"Shopping cart ability to set coupon code","Posibilidad de aplicar código de descuento en el carrito de compras"
"Show Content as","Mostrar contenido como"
"Some of the requested products are not available in the desired quantity.","Algunos de los artículos solicitados no están disponibles en la cantidad deseada."
"Some of the requested products are unavailable.","Algunos de los artículos solicitados no están disponibles."
"Some products quantities were recalculated because of quantity increment mismatch","Algunos cantidades se han recalculado debido a los envases no coinciden."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Lo sentimos, pero la compra como visitante no está habilitado. Intente más tarde o contacte directamente con nosotros."
"Sorry, guest checkout is not enabled. Please try again or contact the store owner.","Lo sentimos, pero la compra como visitante no está habilitado. Intente más tarde o contacte directamente con nosotros."
"Sorry, no quotes are available for this order at this time.","Lo sentimos, no hay opciones de selección para este pedido. Por favor, contacte directamente con nosotros!"
"State/Province","Estado federado/Provincia"
"Status","Estado"
"Store View","Vista de tienda"
"Street Address","Calle"
"Street Address %s","Calle %s"
"Submitting order information...","Enviando información del pedido..."
"Subtotal","Subtotal"
"Subtotal must exceed minimum order amount","El subtotal debe superar el importe mínimo del pedido."
"Telephone","Teléfono"
"Terms and Conditions","Términos y condiciones"
"Terms and Conditions Information","Información sobre los términos y condiciones"
"Terms and conditions","Términos y condiciones"
"Text","Texto"
"Thank you for your purchase!","¡Gracias por su compra!"
"The condition has been deleted","La condición fue borrada."
"The condition has been saved.","La condición fue guardada."
"The onepage checkout is disabled.","El pago por una página está deshabilitado."
"The product could not be found.","El artículo no se encuentra."
"The product does not exist.","El artículo no exixte."
"There are <a href=""%s"">%s items</a> in your cart.","Hay <a href=""%s"">%s artículos</a> en su carrito de compras."
"There is <a href=""%s"">1 item</a> in your cart.","Hay <a href=""%s"">un artículo</a> en su carrito de compras."
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Ya hay un cliente registrado con esta dirección de correo electrónico. Por favor, conéctese utilizando esta dirección o introduzca una dirección de correo electrónico diferente para crear su cuenta."
"There was an error processing your order. Please contact us or try again later.","Se produjo un error al procesar su pedido. Póngase en contacto con nosotros o vuelva a intentarlo más tarde."
"This condition no longer exists.","Esta condición ya no existe."
"Total","Total"
"Total for this address","Total para esta dirección"
"Unable to set Payment Method.","No se puede establecer método de pago."
"Unit Price","Precio unitario"
"Update","Actualizar"
"View cart","Mostrar carrito"
"Update Cart","Actualizar carrito de compras"
"Update Qty &amp; Addresses","Actualizar la cantidad y direcciones"
"Update Shopping Cart","Actualizar el carrito de compras"
"Update Total","Actualizar el total"
"Update product quantities in shopping cart","Actualizar la cantidad del artículo en el carrito de compras"
"Update product(s) quantities in shopping cart","Actualizar las cantidades de los artículos en el carrito de compras"
"Use Billing Address","Usar dirección de facturación"
"VAT Number","Número de IVA"
"View Shopping Cart","Ver carrito de compras"
"Visible items in minicart","Elementos visibles en la minicesta"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Estamos procesando su pedido y en breve recibirá un correo electrónico con los detalles. Una vez que su pedido sea despachado, recibirá otro correo con el número de seguimiento del envío."
"What&#39;s this?","¿Qué es esto?"
"What's this?","¿Qué es esto?"
"You have no items in your shopping cart.","No hay artículos en su carrito de compras."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Recibirá un correo electrónico de confirmación de su pedido con los detalles del mismo y un enlace para el seguimiento de su progreso."
"Your Checkout Progress","Su progreso en la caja"
"Your billing agreement # is: %s.","Su número de acuerdo de facturación es: %s."
"Your order # is: %s.","Su número de pedido es: %s"
"Your order cannot be completed at this time as there is no payment methods available for it.","Su pedido no se ha podido completar porque no hay ningún método de pago disponible."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Su pedido no se ha podido completar porque no hay ningún método de envío disponible. Realice los cambios necesarios en su dirección de envío."
"Your order has been received","Su pedido ha sido recibido."
"Your order has been received.","Su pedido ha sido recibido."
"Your order number is ","Su número de pedido es "
"Your recurring payment profiles:","Sus pagos periódico:"
"Zip","Código postal"
"Zip/Postal Code","Código postal"
"ok","de acuerdo"
"or","o"
"Flat rate","Tarifa plana"
